# dcs-snap-RS2-ifg

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/snap/lib/: functions.sh
